{
  "name": "testrepopooopoppopoo",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prboard-test-org/testrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prboard-test-org/testrepo/issues"
  },
  "homepage": "https://github.com/prboard-test-org/testrepo#readme",
  "devDependencies": {
    "jshint": "^2.10.2",
    "mocha": "^6.1.4"
  }
}
